# DepDraw

./: git-ops.py
.github/workflows/: ci.yml
depdraw-fe/: package-lock.json  package.json
depdraw-fe/src/: App.css  App.js  index.css
depdraw-fe/src/components/: Canvas.js  Header.css  Header.js  ResizableNodeSelected.js  Sidebar.js
depdraw-fe/src/components/widgets/: DescriptionToggleWidget.js  ToggleDescriptionWidget.js
frontend/dep_draw/: package-lock.json  package.json
frontend/dep_draw/src/: App.tsx
frontend/dep_draw/src/components/canvas/: Canvas.tsx
frontend/dep_draw/src/components/layouts/userLayout/: UserLayout.tsx
frontend/dep_draw/src/components/layouts/userLayout/footer/: Footer.Styles.ts  Footer.tsx
frontend/dep_draw/src/components/layouts/userLayout/header/: Header.Styles.ts  Header.tsx
frontend/dep_draw/src/components/toolsBar/: ToolsBar.Style.ts  ToolsBar.tsx
frontend/dep_draw/src/containers/appRoutes/: AppRoutes.tsx
frontend/dep_draw/src/containers/homePage/: Home.Styled.ts  HomePage.tsx
frontend/dep_draw/src/store/: authSlice.ts  store.ts
src/: pom.xml
src/api-server/: pom.xml
src/api-server/src/main/java/com/redhat/depdraw/apiserver/: ApiServerResource.java
src/common/: pom.xml
src/common/src/main/java/com/redhat/depdraw/model/: Diagram.java  DiagramResource.java  Line.java  LineCatalog.java  ResourceCatalog.java
src/dataservice/: pom.xml
src/dataservice/data-service/: pom.xml
src/dataservice/data-service-dao-api/: pom.xml
src/dataservice/data-service-dao-api/src/main/java/com/redhat/depdraw/dataservice/dao/api/: DiagramDao.java  DiagramResourceDao.java  LineCatalogDao.java  LineDao.java  ResourceCatalogDao.java
src/dataservice/data-service-dao-file/: pom.xml
src/dataservice/data-service-dao-file/src/main/java/com/redhat/depdraw/dataservice/dao/file/: DiagramDaoImpl.java  DiagramResourceDaoImpl.java  FileUtil.java  K8SResourceSchemaDaoImpl.java  LineCatalogDaoImpl.java  LineDaoImpl.java  ResourceCatalogDaoImpl.java
src/dataservice/data-service-dao-file/src/main/resources/: application.properties
src/dataservice/data-service/DepDraw/data/LineCatalogs/: f597f4d6-8cf8-11ed-a1eb-0242ac120002.json
src/dataservice/data-service/src/main/java/com/redhat/depdraw/dataservice/: DataServiceResource.java
src/dataservice/data-service/src/main/java/com/redhat/depdraw/dataservice/service/: DiagramResourceService.java  DiagramService.java  K8SResourceSchemaService.java  LineCatalogService.java  LineService.java  ResourceCatalogService.java
src/dataservice/data-service/src/test/java/com/redhat/depdraw/: DataServiceTest.java
src/dataservice/data-service/src/test/resources/: application.properties
src/transformer/: pom.xml
src/transformer/src/main/java/com/redhat/depdraw/transformer/: DataServiceClient.java  TransformerResource.java
src/transformer/src/main/resources/: application.properties
src/transformer/src/test/java/com/redhat/depdraw/: TransformerResourceTest.java
src/transformer/src/test/resources/: application.properties
static-resources/LineCatalogs/: 7fff342c-9573-11ed-a1eb-0242ac120002.json  d0fe4c2e-8cf8-11ed-a1eb-0242ac120002.json
